<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
<h1>Arthi's Favorite Domestic Animal</h1>
<p>My name is Arthi,and my favorite domestic animal is cow.</p>
<p>There are more than 1000 cow breeds in the world. Cows are the female mammal, and the male cow is called the Ox or Bull. A male cow's child is known as a 'Calf,' while a female cow's child is known as a 'Heifer. ' Like most animals, cows have two eyes and ears, a nose, a long tail, four limbs, and two sharp horns.</p>
<p>Cows are domesticated animals and often chew grass in farmers' fields.</p>
<p><a href="https://en.wikipedia.org/wiki/House_cow">wikipedialink</a></p>
<img src="./Assert1/cow.jpg"alt="cow"width="500"height="300">
<h2>Cows are very essential animal....</h2>
<ol type="1">
    <li>Cows can see almost 360 degrees, but not very well straight in front of them</li>
    <li>Cows are highly sensitive, social, and unique animals who remember people who have been unkind to them.</li>
    <li>It gives milk,Milk is better for cooling your mouth after eating spicy food.</li>
</ol>
<h2>Cow is god for Farmers....</h2>
<ul style="list-style-type: disc;">
<li>The natural yellow color of butter comes mainly from beta-carotene found in the grass the cows graze on. </li>
<li>It provides a maximum requirement for farming activities and helps in the transportation of goods.</li>
<li>A cow is a domestic animal. Cows are one of the most innocent animals who are very harmless.</li>
     



    



    
</body>
</html>